podman run ubuntu /bin/bash
    8  podman create ubuntu /bin/bash
    9  podman ps
   10  podman ps -a
   11  podman start 96236492c8b0
   12  podman ps
   13  podman ps -a
   14  podman create -it --name webserver ubuntu /bin/bash
   15  podman ps -a
   16  podman start webserver
   17  podman ps
    podman run -td --name nginx-webserver -p 81:80 nginx
    podman images
    podman ps
    podman port nginx-webserver
    podman run -td --name cart-app -p 3001:3000 muralisocial123/cart-page-example:1.0
      podman ps
   39  podman pause cart-app
   40  podman ps
   41  podman ps -a
   42  podman unpause cart-app
   43  podman ps
   44  podman stop cart-app
   45  podman ps -a
   46  podman rm cart-app
   47  podman ps

-----------------------------
20th May :

podman build -t nginx-web-app:1.2.0 .
  19 podman run -td --name web-app3 -p 8083:80 localhost/nginx-web-app:1.2.0
  20 podman ps
  21 podman exec -it web-app3 /bin/bash
  22 podman exec -it web-app3 /bin/sh

 podman machine ssh
  podman login docker.io
    6  podman tag localhost/flower-app:1.0 docker.io/muralisocial123/flower-app:1.0
    7  podman push docker.io/muralisocial123/flower-app:1.0
  Bind Volumes :

  6  podman run -it --name A1 -v /home/Oracle-DataBackup:/data ubuntu /bin/bash
    7  podman volume ls
    8  ld
    9  ls
   10  cd ..
   11  ls
   12  podman rm A1
   13  ls
   14  cd Oracle-DataBackup
   15  ls
   16  podman run -it --name A1 -v /home/Oracle-DataBackup:/data ubuntu /bin/bash 

   Anonymous Volumes,Named Volumes :

    podman run -it --name A1 ubuntu /bin/bash
   10  podman rm A1
   11  podman ps -a
   12  clear
   13  podman run -it --name A1 -v /data ubuntu /bin/bash
   14  podman volumes
   15  podman volume
   16  podman volume ls
   17  cd /home/user/.local/share/containers/storage/volumes
   18  ls
   19  cd 67de814ef10ac42bd79aed1006c003e6aa95e4cd92bf07512f59b2e3ac192b05
   20  ls
   21  cd _data
   22  ls
   23  podman ps
   24  podman ps -a
   25  podman rm A1
   26  cd /home/user/.local/share/containers/storage/volumes
   27  cd 67de814ef10ac42bd79aed1006c003e6aa95e4cd92bf07512f59b2e3ac192b05
   28  cd _data
   29  ls
   30  podman run -it --name A1 -v mydata:/data ubuntu /bin/bash
   31  podman volume ls
   32  cd ..
   33  ls
   34  cd mydata
   35  ls
   36  cd _data
   37  ls
   38  podman run -it --name A1 -v E:\Trainings\Oracle-Podman-DataBackup:/data ubuntu /bin/bash
   39  cd /home
   40  ls
   41  mkdir Oracle-DataBackup
   42  sudo su


Podman Networking Commands : 

1 podman ps
   2 podman ps -a
   3 podman ps -a
   4 clear
   5 podman run -td --name Sample-app -p 8082:8080 muralisocial123/maven-web-app:1.0
   6 podman ps
   7 podman inspect Sample-app
   8 podman network ls
   9 podman network create my-network --subnet 10.10.0.0/24 --gateway 10.10.0.1
  10 podman network ls
  11 podman network inspect my-network
  12 podman run -td --network my-network --name Sample-app1 -p 8083:8080 muralisocial123/maven-web-a...
  13 podman inspect my-network
  14 podman inspect Sample-app1